#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use as default nameservers
server=1.1.1.1
server=208.67.222.222
strict-order
bogus-priv
#serve all .domain queries using a specific nameserver
server=/test.local/192.168.56.41
#explicitly define host-ip mappings
address=/dns1.test.local/192.168.56.41