#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use as default nameservers
server=1.1.1.1
server=8.8.8.8
strict-order
#serve all .domain queries using a specific nameserver
server=/miracledevs.local/192.168.56.41
#explicitly define host-ip mappings
address=/dns1.miracledevs.local/192.168.56.41